on: [push, pull_request]
name: BC

jobs:
  roave_bc_check:
    name: Roave BC Check
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v2

        # Install symfony messenger since BC check does not use dev dependencies
      - name: Download dependencies
        run: |
          composer require symfony/messenger

      - name: Roave BC Check
        uses: docker://nyholm/roave-bc-check-ga
